<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="State/UT"
        android:padding="8dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="cnfmd"
        android:padding="8dp"
        android:textSize="12sp"
        android:textColor="@color/dark_red"
        android:textStyle="bold"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="actv"
        android:padding="8dp"
        android:textSize="12sp"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="rcvrd"
        android:padding="8dp"
        android:textSize="12sp"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="dcsd  "
        android:padding="8dp"
        android:textSize="12sp"
        android:textColor="@color/dark_yellow"
        android:textStyle="bold"
        android:textAllCaps="true"/>
</LinearLayout>